=begin JA
= SPMODEL の目指すもの
=end JA
=begin EN
= The goal of SPMODEL
=end EN
=begin

# * 2007/12/05 (佐々木洋平) Makefile.rd2html の更新に合わせた修正
# * 2005/07/21 (小高正嗣) 最終更新 
# * 2005/06/30 (小高正嗣) 最終更新 
# * 2005/04/01 (小高正嗣) 最終更新 
# * 2005/04/01 (小高正嗣)
# * 2005/03/30 (小高正嗣)
# * 2004/03/18 (小高正嗣)
# * 2004/01/26 (小高正嗣)
# * 2002/09/12 (竹広真一, 林祥介)
# * 2002/02/15 (竹広真一) 新規作成

=end

=begin JA

SPMODEL では, 地球流体力学に登場するさまざまなレベルの近似方程式系の数
値モデルを, 空間 1 次元モデルから 2 次元あるいは 3 次元モデルまで階層
的に整備しています.

このような一連の数値モデルをそろえることで
* 標準的あるいは重要な GFD のイラストレーションをたやすく再現できるようにしたい
  → 地球流体力学の理解と普及に役立てる
* 数値計算による知見を研究者の間で共有したい
  → 従来の数式による理解から数値計算による理解へ
* 一連のモデルの振舞の比較をスムーズに行いたい
  → より複雑なモデルの結果を理解するための道具
といったことを目指しています. 

このため, 現在整備しようとしているモデルシリーズの基本方針では「可読性
が高く理解しやすく, 変形しやすいこと」を最重点においています. 大名プロ
グラマー主義(CPUは無限に速く, メモリとディスク容量は無限に大きいという
環境の下で仕事をする) にしたがって, スピードはとりあえず犠牲にしても構
わない, というスタンスです.  しかしながらこのモデルシリーズをベースに
することで, 例えば最先端の大計算を行うに耐える高速なモデルの開発などが
容易になることも期待しています.

Fortran90 の配列機能を生かしたこのライブラリの配列関数を用いることで, 
時間発展方程式の時間変化項以外の部分を
数式の形そのままにプログラミングすることができるようになってます. 
支配方程式の形をそのままプログラムソースに反映させられるので
プログラムの可読性を向上させることができます. 
また, spml の配列関数は入出力配列の性質が名前からわかるようにするべく
統一的に命名法にしたがっているので, 関数の使い方が機械的になり, 
プログラムを修正することも容易に行えるようになっています. 

SPMODEL のライブラリとサンプルプログラム自体が Fortran90 のプログラミ
ング書法の一つの実験でもあります. 地球流体力学の問題に限らずさまざまな
物理現象のスペクトル法による数値計算の一つのスタイルとして参考にして頂
ければと思います.


=end JA
=begin EN

In SPMODEL project, we develop numerical models based on various
approximation equation systems that appear in the geophysical fluid
dynamics hierarchically.


=end EN

